[gd_scene load_steps=2 format=3 uid="uid://mixulfg2v7yn"]

[ext_resource type="Script" uid="uid://0l2ycw5ebv88" path="res://conditionals.gd" id="1_ttgr5"]

[node name="conditionals" type="Node2D"]

[node name="introduction" type="Node2D" parent="."]
script = ExtResource("1_ttgr5")
option = 1
value = 50.0
