[gd_scene load_steps=7 format=3 uid="uid://cwrrp71axtntp"]

[ext_resource type="Texture2D" uid="uid://dup4ijlr30qgx" path="res://Assets/Sprites/Planes/planeGreen1.png" id="1_gmlin"]
[ext_resource type="Script" uid="uid://od7a5hbxe3o1" path="res://scenes/player/player.gd" id="1_lvxji"]
[ext_resource type="Texture2D" uid="uid://d0qb6pk4ixwdo" path="res://Assets/Sprites/Planes/planeGreen2.png" id="2_lvxji"]
[ext_resource type="Texture2D" uid="uid://7518a2ujpk3x" path="res://Assets/Sprites/Planes/planeGreen3.png" id="3_p47bc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_75vfm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}, {
"duration": 1.0,
"texture": ExtResource("2_lvxji")
}, {
"duration": 1.0,
"texture": ExtResource("3_p47bc")
}],
"loop": true,
"name": &"fly",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gmlin")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_0owmy"]
radius = 40.012497

[node name="Player" type="CharacterBody2D"]
position = Vector2(234, 115)
script = ExtResource("1_lvxji")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_75vfm")
animation = &"fly"
frame_progress = 0.77370715

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_0owmy")
