[gd_scene load_steps=2 format=3 uid="uid://cbsicp4kxoceo"]

[ext_resource type="Script" uid="uid://cb23mdtl6bw2m" path="res://scenes/spawner/spawner.gd" id="1_eoeca"]

[node name="Spawner" type="Node"]
script = ExtResource("1_eoeca")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
